{
  "name": "FastLane",
  "author": "Pontus Abrahamsson",
  "homepage": "http://fastlaneapp.co",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "npm run lint:jscs && npm run lint:eslint",
    "lint:jscs": "./node_modules/jscs/bin/jscs src/**/*.js src/**/*.jsx index.js",
    "lint:eslint": "./node_modules/eslint/bin/eslint.js \"src/**/?(*.js|*.jsx)\" index.js"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-runtime": "^6.3.19",
    "bluebird": "^3.1.1",
    "classnames": "^2.2.2",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "node-fetch": "^1.3.3",
    "parse": "^1.6.13",
    "query-string": "^3.0.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-geosuggest": "^1.14.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc4",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.0",
    "redux-promise": "^0.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.1",
    "jscs": "^2.8.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "pre-commit": "^1.1.2",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
