{
  "name": "FastLane",
  "author": "Pontus Abrahamsson",
  "homepage": "http://fastlaneapp.co",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "webpack -w & node index.js",
    "lint": "npm run lint:jscs && npm run lint:eslint",
    "lint:jscs": "./node_modules/jscs/bin/jscs src/**/*.js src/**/*.jsx index.js",
    "lint:eslint": "./node_modules/eslint/bin/eslint.js \"src/**/?(*.js|*.jsx)\" index.js",
    "build": "./node_modules/.bin/webpack -p && ./node_modules/electron-packager/cli.js ./ Fastlane --out ./build --platform=darwin --arch=x64 --version=0.34.0 --overwrite --ignore=\"ignore|bin|node_modules|design\""
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-runtime": "^6.5.0",
    "bluebird": "^3.3.1",
    "classnames": "^2.2.3",
    "express": "^4.13.4",
    "history": "^2.0.0",
    "menubar": "4.0.2",
    "node-fetch": "^1.3.3",
    "query-string": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-geosuggest": "1.18.1",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-promise": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.8",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.1",
    "eslint-plugin-react": "^4.0.0",
    "jscs": "^2.10.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "pre-commit": "^1.1.2",
    "react-transform-hmr": "^1.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^2.1.0-beta.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
